<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-size: 15pt;
        }
        div{
            text-align: center;
            margin-top: 20px;
        }
        p{
            font-size: 25px;
        }
        #gesture {
            border: 1px solid #000000;
            margin: auto;
        }
        input{
            width:15px;
            height:25px;
            line-height: 25px;
            margin:5px 20px;
        }
        #hint{
            display: none;
        }
    </style>
</head>
<body>
<div>
    <p>手势密码</p>
    <canvas id = "gesture" width="300" height="450"></canvas>
    <div id="hint"></div>
    <form>
    <input type="radio" name="radio" id="setPas" value="设置密码">设置密码
        <br>
    <input type="radio" name="radio" id="checkPas" value="验证密码">验证密码
    </form>
</div>
<script src="gesture.js"></script>
</body>
</html>